.ShoppingCart
    background-color: transparent
    border: none
    cursor: pointer
    color: $text-color
    position: relative
    &__counter
        position: absolute
        border-radius: 50%
        background-color: $main-contrast
        color: $text-color
        padding: 0.25rem
        top: -0.5rem
        right: -0.5rem
        z-index: 1
        width: 0.8rem
        height: 0.8rem
        font-size: 0.8rem
    & > svg
        width: 1.25rem
        height: 1.25rem
        fill: $text-color
